#Git

Getting & Creating Projects
***************************
Command	                                                            Description
---------------------------                                         --------------------------- 
git init	                                                        Initialize a local Git repository
git clone ssh://git@github.com/[username]/[repository-name].git	    Create a local copy of a remote repository

Branching & Merging
***************************
Command	                                                            Description
---------------------------                                         --------------------------- 
git checkout -b [branch name]	                                    Create a new branch and switch to it
git checkout -b [branch name] origin/[branch name]	                Clone a remote branch and switch to it
git checkout [branch name]	                                        Switch to a branch
git branch -m [old branch name] [new branch name]	                Rename a local branch
git checkout [branch name]	                                        Switch to a branch

Branching & Merging
***************************
Command	                                                            Description
---------------------------                                         --------------------------- 
git push origin [branch name]	                                    Push a branch to your remote repository
git push -u origin [branch name]	                                Push changes to remote repository (and remember the branch)
git push	                                                        Push changes to remote repository (remembered branch)
git pull	                                                        Update local repository to the newest commit
git pull origin [branch name]	                                    Pull changes from remote repository